{
  "name": "babel-preset-bappo",
  "version": "0.1.0",
  "description": "Babel preset for Bappo",
  "repository": "williamfeng91/babel-preset-bappo",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-plugin-transform-regenerator": "6.24.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1"
  },
  "peerDependencies": {
    "babel-runtime": "^6.23.0"
  }
}
